<!DOCTYPE html>
<html lang="EG">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jivanswaty's website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



<div class="imgoncon">
    <div class="imnmaintocon">
    <h3>                <p>Welcome to my channel/websit you can saw here my videos without any ads !!</p>
            <p>An ad free space !! But right no we dosnot added any fetur about it.</p>
            <p>We will Make it soon, so you can enjoy my ad free videos.</p>
            <p>you can even contact with me with this website. This website is only supported on computer and in phon , but not in tablet. This WEbsite was Created By EQUINOX STUDIOS. This is a Beta Vertion of this website, so it could be looking like not too better . it will getting better soon and you are goning to saw my ad free videos with out even searching.</p>
            <p>But if you keeping saw my videos , in this website then i will nott getting any advuntege. because i cannot get any thing because it is not youtoube.</p>
            <p>so please donete me , so it can help me to make this ad free website.</p>
            <p>Or if not , then my setuation is not good....so i have to connect it with youtoube, sorry.</p></h3>
</div>
</div>



</body>

<style>

body{
    background-image: url(img/channels4_profile\ \(1\).jpg) ;
    border-radius: 10px;
    opacity: 80%;
    padding: 0px;
    scrollbar-color: transparent transparent;
}

.imgoncon{
    background-color: aliceblue;
    padding: 10px;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    padding: 10px;
    justify-items: center;
    justify-content: center;
}

.imnmaintocon{
    padding: 10px;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    margin-top: 150px ;
}

@media (max-width:600px){

body{
    background-image: url(img/channels4_profile\ \(1\).jpg) ;
    border-radius: 10px;
    opacity: 80%;
    padding: 0px;
    scrollbar-color: transparent transparent;
}

.imgoncon{
    background-color: aliceblue;
    padding: 10px;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    padding: 10px;
    justify-items: center;
    justify-content: center;
}

.imnmaintocon{
    padding: 10px;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    margin-top: 150px ;
}

}



</style>